<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro</title>
  <style>
    body {
      background-color: rgb(34, 34, 34);
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #ff4b4b;
    }
    p {
      margin-top: 10px;
      font-size: 18px;
      text-align: center;
    }
    button {
      margin-top: 20px;
      background-color: rgb(132, 14, 201);
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: rgb(155, 60, 210);
    }
  </style>
</head>
<body>
  <h1>😅 Erro!</h1>
  <p>Me desculpe pelo estresse<br>Dev iniciante nn soube fazer isso</p>
  <button onclick="window.open('https://youtu.be/2mb811_6klo?si=nhqbedBLVHPT4x-5', '_blank')">Clique</button>
  <h1>CLIQUE E VEJA ATÉ O FINAL!!
    <p>(É UMA AMEAÇA👺)</p>
  </h1>

</body>
</html>